*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

%grid-shared{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 80% auto;
    background-color: #DCDCDC;
    height: 100vh;
    grid-template-areas:
        "menu menu menu menu menu"
        ". news news news ."
        "footer footer footer footer footer";
}

@import "../menu";

#news-page {
    grid-area: news;
    background-color: white;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 15px 30px 15px auto;
    grid-template-areas:
        ". . ."
        ". titleNews ."
        ". . ."
        ". listNews .";
}

#news-page{
    #title{
        grid-area: titleNews;
        width: 100%;
        text-align: center;
    }

    #news-list{
        grid-area: listNews;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 30px;
        font-size: 17px;
    }

    #news-list{
        .news-row{
            border-bottom: 1px solid #DCDCDC;
            padding-bottom: 4px;
            margin-bottom: 8px;
        }

        .news-row{
            a{
                color: black;
            }

            .time-news{
                color: red;
            }
        }
    }
}

footer{
    grid-area: footer;
    text-align: center;
    border-top: 1px solid;
    background-color: #008484;
}
