* {
  text-decoration: none;
  margin: 0px;
  padding: 0px; }

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px auto auto;
  background-color: #DCDCDC;
  height: 100vh;
  grid-template-areas: "menu menu menu menu menu menu" ". container container container container ." "footer footer footer footer footer footer"; }

#menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px;
  grid-area: menu;
  background-color: #008484;
  grid-column-gap: 10px;
  align-content: center;
  grid-template-areas: "a-main a-list a-news-page a-search . search-form search-form search-form"; }

#menu #a-main, #menu #a-list, #menu #a-news-page, #menu #a-search {
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px; }

#menu #a-main {
  grid-area: a-main; }

#menu #a-list {
  grid-area: a-list; }

#menu #a-news-page {
  grid-area: a-news-page; }

#menu #a-search {
  grid-area: a-search; }

#menu #a-main:hover, #menu #a-list:hover, #menu #a-search:hover, #menu #a-news-page:hover {
  color: white;
  background-color: #005454; }

#menu #a-main:active, #menu #a-list:active, #menu #a-search:active, #menu #a-news-page:active {
  color: white;
  background-color: #007373; }

#menu form {
  grid-area: search-form;
  display: grid;
  grid-template-columns: 4fr 0.5fr 2fr;
  grid-template-rows: 30px;
  grid-template-areas: "form-input . form-button";
  align-items: center; }

#menu form input {
  grid-area: form-input;
  width: 100%; }

#menu form button {
  grid-area: form-button;
  background-color: white;
  border-radius: 5px;
  font-weight: 600;
  border: 1px solid #005454;
  width: 100%;
  cursor: pointer; }

#menu form button:hover {
  color: white;
  background-color: #005454;
  border: 1px solid #009f9f; }

#menu form button:active {
  outline: none;
  color: white;
  background-color: #007373;
  border: 1px solid #00bfbf; }

.container {
  grid-area: container;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20px 40px auto;
  grid-template-areas: ". . . ." ". title title ." "body body body body"; }

.container .card-header {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px; }

.container .card-body {
  grid-area: body; }

.container .card-body form {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.container .card-body form .form-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 15px;
  align-items: center; }

.container .card-body form .form-group label.col-form-label {
  text-align: left;
  width: 36%;
  font-size: 17px; }

.container .card-body form .form-group div {
  width: 66%; }

.container .card-body form .form-group div input {
  padding: 3px 5px;
  width: 100%; }

.container .card-body form .form-group input[type="checkbox"] {
  width: 15px;
  height: 15px;
  margin-right: 20px; }

.container .card-body form .form-group button {
  padding: 6px 10px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #757575;
  background-color: #FFFFFF;
  color: black;
  font-size: 19px;
  outline: none;
  margin-left: auto;
  margin-right: auto;
  display: block; }

.container .card-body form .form-group button:hover {
  background-color: #b0b0b0; }

.container .card-body form .form-group button:active {
  border: 1px solid #757575;
  background-color: #DCDCDC; }

footer {
  grid-area: footer;
  text-align: center;
  border-top: 1px solid;
  background-color: #008484; }
