#menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px;
    grid-area: menu;
    background-color: #008484;
    grid-column-gap: 10px;
    align-content: center;
    grid-template-areas: "a-main a-list a-news-page a-search . search-form search-form search-form";
}

%menu-shared{
    display: block;
    text-align: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 6px;
}

#menu{
    #a-main{
        grid-area: a-main;
        @extend %menu-shared
    }

    #a-list{
        grid-area: a-list;
        @extend %menu-shared
    }

    #a-news-page{
        grid-area: a-news-page;
        @extend %menu-shared
    }

    #a-search{
        grid-area: a-search;
        @extend %menu-shared
    }

    #a-main, #a-list, #a-search, #a-news-page{
        &:hover{
            color: white;
            background-color: #005454;
        }

        &:active{
            color: white;
            background-color: #007373;
        }
    }

    form{
        grid-area: search-form;
        display: grid;
        grid-template-columns: 4fr 0.5fr 2fr;
        grid-template-rows: 30px;
        grid-template-areas: "form-input . form-button";
        align-items: center;
    }

    form{
        input{
            grid-area: form-input;
            width: 100%;
        }

        button{
            grid-area: form-button;
            background-color: white;
            border-radius: 5px;
            font-weight: 600;
            border: 1px solid #005454;
            width: 100%;
            cursor: pointer;
        }

        button{
            &:hover{
                color: white;
                background-color: #005454;
                border: 1px solid #009f9f;
            }

            &:active {
                outline: none;
                color: white;
                background-color: #007373;
                border: 1px solid #00bfbf;
            }
        }
    }
}
