    //
*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

%grid-shared{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px auto auto;
    background-color: #DCDCDC;
    height: 100vh;
    grid-template-areas:
        "menu menu menu menu menu menu"
        ". list list list l-sidebar ."
        "footer footer footer footer footer footer";
}

@import "menu";

#list-block{
    grid-area: list;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 40px 1fr min-content;
    background-color: white;
    grid-template-areas:
        "list-name list-name list-name"
        "list-letters list-letters list-letters"
        "list-main list-main list-main"
        "list-pages list-pages list-pages";
}

#list-block{
    #name{
        grid-area: list-name;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    #letters{
        grid-area: list-letters;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #letters{
        a{
            color: #398dd8;
            font-weight: bold;
            text-decoration: underline;
            margin-right: 5px;
        }
    }

    #main-list{
        grid-area: list-main;
        display: flex;
        flex-direction: column;
    }

    #main-list{
        .book{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: min-content;
            grid-template-areas:
                "book-author book-name book-year";
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid black;
            background-color: white;
        }

        a.book{
            .author{
                grid-area: book-author;
            }

            .name{
                grid-area: book-name;
            }

            .year{
                grid-area: book-year;
            }
        }
    }

    #pages{
        grid-area: list-pages;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    #pages{
        .page{
            width: 15px;
            height: 15px;
            margin: 0 5px;
            cursor: pointer;
        }
    }
}

#list-sidebar{
    grid-area: l-sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    background-color: white;
    grid-template-areas:
        "s-name"
        "list-letters"
        "list-button";
}

#list-sidebar{
    #name{
        grid-area: s-name;
    font-size: 19px;
    text-align: center;
}

    #filter{
        display: flex;
        flex-direction: column;
    }

    button{
        grid-area: list-button;
        cursor: pointer;
    }
}

footer{
    grid-area: footer;
    text-align: center;
    border-top: 1px solid;
    background-color: #008484;
}
