* {
  text-decoration: none;
  margin: 0px;
  padding: 0px; }

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 40px 30px auto auto;
  background-color: #DCDCDC;
  height: 100vh;
  grid-template-areas: "header header header header header header" "menu menu menu menu menu menu" ". news news news sidebar ." "footer footer footer footer footer footer"; }

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-area: header;
  grid-template-rows: 40px;
  grid-template-areas: "logo . headerName headerName headerName . user user";
  align-items: center; }

header #logo {
  grid-area: logo;
  text-align: center; }

header #name {
  grid-area: headerName;
  font-size: 25px;
  text-align: center; }

header #user {
  grid-area: user;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas: "enter login"; }

header #user #enter {
  grid-area: enter;
  border-radius: 5px;
  border: 1px solid black;
  text-align: center;
  cursor: pointer;
  color: black; }

header #user #login {
  grid-area: login;
  border-radius: 5px;
  border: 1px solid black;
  text-align: center;
  cursor: pointer;
  color: black; }

header #user #enter:hover, header #user #login:hover {
  color: white;
  background-color: #005454; }

header #user #enter:active, header #user #login:active {
  color: white;
  background-color: #007373; }

#menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px;
  grid-area: menu;
  background-color: #008484;
  grid-column-gap: 10px;
  align-content: center;
  grid-template-areas: "a-main a-list a-news-page a-search . search-form search-form search-form"; }

#menu #a-main, #menu #a-list, #menu #a-news-page, #menu #a-search {
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px; }

#menu #a-main {
  grid-area: a-main; }

#menu #a-list {
  grid-area: a-list; }

#menu #a-news-page {
  grid-area: a-news-page; }

#menu #a-search {
  grid-area: a-search; }

#menu #a-main:hover, #menu #a-list:hover, #menu #a-search:hover, #menu #a-news-page:hover {
  color: white;
  background-color: #005454; }

#menu #a-main:active, #menu #a-list:active, #menu #a-search:active, #menu #a-news-page:active {
  color: white;
  background-color: #007373; }

#menu form {
  grid-area: search-form;
  display: grid;
  grid-template-columns: 4fr 0.5fr 2fr;
  grid-template-rows: 30px;
  grid-template-areas: "form-input . form-button";
  align-items: center; }

#menu form input {
  grid-area: form-input;
  width: 100%; }

#menu form button {
  grid-area: form-button;
  background-color: white;
  border-radius: 5px;
  font-weight: 600;
  border: 1px solid #005454;
  width: 100%;
  cursor: pointer; }

#menu form button:hover {
  color: white;
  background-color: #005454;
  border: 1px solid #009f9f; }

#menu form button:active {
  outline: none;
  color: white;
  background-color: #007373;
  border: 1px solid #00bfbf; }

#news-block {
  grid-area: news;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px auto;
  background-color: white;
  grid-template-areas: "news-name" "blockNews"; }

#news-block #name {
  grid-area: news-name;
  align-self: center;
  text-align: center;
  font-size: 25px; }

#news-block #blockNews {
  grid-area: blockNews;
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
  grid-template-rows: min-content 320px min-content;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  justify-content: space-around;
  align-content: space-around;
  grid-template-areas: ". f-news-name s-news-name ." ". f-news s-news ." ". f-news-a s-news-a ."; }

#news-block #blockNews #first-news-name {
  grid-area: f-news-name;
  text-align: center; }

#news-block #blockNews #first-news {
  grid-area: f-news;
  overflow: hidden; }

#news-block #blockNews a#first-news-end {
  grid-area: f-news-a; }

#news-block #blockNews #second-news-name {
  text-align: center;
  grid-area: s-news-name; }

#news-block #blockNews #second-news {
  grid-area: s-news;
  overflow: hidden; }

#news-block #blockNews a#second-news-end {
  grid-area: s-news-a; }

#sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  grid-template-rows: min-content min-content;
  grid-template-areas: "sidebar-name" "blockList"; }

#sidebar #name {
  grid-area: sidebar-name;
  align-self: center;
  text-align: center;
  font-size: 25px; }

#sidebar #blockList {
  grid-area: blockList;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  grid-template-rows: min-content;
  grid-template-areas: ". sidelist ."; }

#sidebar #blockList ul#list {
  grid-area: sidelist;
  list-style-type: none;
  padding-inline-start: 0px; }

#sidebar #blockList ul#list li a {
  color: black;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 13px;
  padding: 5px 0px;
  margin-bottom: 5px; }

footer {
  grid-area: footer;
  text-align: center;
  border-top: 1px solid;
  background-color: #008484; }
