* {
  text-decoration: none;
  margin: 0px;
  padding: 0px; }

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px auto auto;
  background-color: #DCDCDC;
  height: 100vh;
  grid-template-areas: "menu menu menu menu menu" ". news news news ." "footer footer footer footer footer"; }

#menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px;
  grid-area: menu;
  background-color: #008484;
  grid-column-gap: 10px;
  align-items: center;
  grid-template-areas: "a-main a-list a-news-page a-search . search-form search-form search-form"; }

#menu #a-main, #menu #a-list, #menu #a-news-page, #menu #a-search {
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px; }

#menu #a-main {
  grid-area: a-main; }

#menu #a-list {
  grid-area: a-list; }

#menu #a-news-page {
  grid-area: a-news-page; }

#menu #a-search {
  grid-area: a-search; }

#menu #a-main:hover, #menu #a-list:hover, #menu #a-search:hover, #menu #a-news-page:hover {
  color: white;
  background-color: #005454; }

#menu #a-main:active, #menu #a-list:active, #menu #a-search:active, #menu #a-news-page:active {
  color: white;
  background-color: #007373; }

#menu form {
  grid-area: search-form;
  display: grid;
  grid-template-columns: 4fr 0.5fr 2fr;
  grid-template-rows: 30px;
  grid-template-areas: "form-input . form-button";
  align-items: center; }

#menu form input {
  grid-area: form-input;
  width: 100%; }

#menu form button {
  grid-area: form-button;
  background-color: white;
  border-radius: 5px;
  font-weight: 600;
  border: 1px solid #005454;
  width: 100%;
  cursor: pointer; }

#menu form button:hover {
  color: white;
  background-color: #005454;
  border: 1px solid #009f9f; }

#menu form button:active {
  outline: none;
  color: white;
  background-color: #007373;
  border: 1px solid #00bfbf; }

#news-page {
  grid-area: news;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px auto;
  grid-template-areas: "news-name" "blockNews";
  padding-bottom: 15px;
  border: 1px solid black;
  background-color: white; }

#news-page #name {
  grid-area: news-name;
  align-self: center;
  text-align: center;
  font-size: 20px; }

#news-page #news {
  grid-area: blockNews;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content min-content;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  justify-content: space-around;
  align-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-areas: "news-name" "news-content" "news-footer" "next-step"; }

#news-page #news-name {
  grid-area: news-name;
  text-align: center;
  font-size: 28px; }

#news-page #news-content {
  grid-area: news-content; }

#news-page #news-content p {
  text-indent: 20px; }

#news-page #news-footer {
  grid-area: news-footer;
  border-top: 1px solid black;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: min-content;
  grid-template-areas: ". news-user . news-date ."; }

#news-page #news-footer-user {
  grid-area: news-user;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px; }

#news-page #news-footer-date {
  grid-area: news-date;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px; }

#news-page #news #next-step {
  grid-area: next-step;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: min-content;
  grid-template-areas: "precontent . nextcontent"; }

#news-page #news #next-step #previously-content {
  grid-area: precontent; }

#news-page #news #next-step #next-content {
  grid-area: nextcontent;
  text-align: right; }

footer {
  grid-area: footer;
  text-align: center;
  border-top: 1px solid;
  background-color: #008484; }
